
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: 0;
    
}
body{
    font-family:'open sans';
    background: #7eeccf77;
}



.contenedor{
    padding: 10%;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
color: black;
font-size: 40px;
text-align: center;
margin-bottom: 20px;
}


/* Header */

header{
width: 100%;
height: 600px;
background: #1c92d2b9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f2fcfe, #010e1441), url(../img/img1.jpg); 
background: linear-gradient(to right, #f2fcfe, #010e1441), url(../img/img1.jpg);
background-attachment: fixed;
position: relative;
}



/* redes inicio sociales */

.img-social{
display:flex;
justify-content:space-evenly;
flex-direction: column;
display: block;
left:10%;
width: 50x;
height:50px;
margin:5px 5px 5px 5px;  

}

.RSociales{
display: flex;
justify-content: space-evenly;
flex-direction: column;  
display: block;
height: 0;
padding:70px;

}
  
  /*---------- FINAL CABECERA ----------*/


/* redes fin sociales */
/*---------- NAVEGADOR ----------*/
.navegador{
    margin-top: 5px;
    margin-bottom: 5px;
  
  }
  .Items{
    padding: 10px 0;
  
  }


  .ItemMenu{
float: right;
padding: 5px 20px 5px 20px;
margin: 0px 15px 10px 15px;
 border: 5px solid rgba(49, 230, 73, 0.363);
color: #076868;
font-family: HELVETICA;
font-size: 24px;
border-radius: 15px;
background:rgba(189,239,301,0.8);
box-sizing: border-box;
display: block;
    
}


  .ItemMenu:hover{
    background: orange;
    color: white;
    border: 5px solid white;
    border-bottom: 3px solid #24282b91;
    padding-bottom: 5px 5px 0 0;
    margin-bottom: 0 0 10px 10px;
  }
  /*---------- FIN NAVEGADOR ---------*/


header .textos-header{
    display: flex;
    height: 300px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    text-align: center;
}

.textos-header h1{
    font-size: 100px;
    color: rgba(15, 97, 56, 0.233);
}

.textos-header h2{
    font-size: 50px;
    font-weight: 60px;
    color: rgba(9, 62, 78, 0.596);
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* about us */

.contenedor1-sobre-nosotros{
display: flex;
justify-content: center;
position: relative;
align-items: center;
flex-direction:column;
text-align: center;
}

.contenedor1-sobre-nosotros h1{
margin-bottom: 40px;
padding: 60px 0px 0px 0px;
justify-content: space-evenly;
}

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 40%;
}


.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #b34cfc;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 60px;
    height: 80px;
    padding: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5); 
    margin-right: 20px;
}

.contenido-textos{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;

}

/* portafoio */

.portafolio{
    background: #529fc96c;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;


}

.imagen-port{
width: 24%;
margin-bottom: 10px;
height: 200px;
overflow: hidden;
position: relative;
cursor: pointer;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.imagen-port > img{
width: 100%;
height: 100%;
object-fit: cover;
display: block;

}

.hover-galeria{
 position: absolute;
width: 100%;
height: 100%;
top: 0;
transform: scale(0);
background: hsla(273,91%,27%,0.7);
transition: transform .5s;
display:flex;
justify-content: center;
align-items: center;
flex-direction:column;

}



.hover-galeria img{
    width: 50px;

}

.hover-galeria p{
    color: #c9529bd5;

}

.imagen-port:hover .hover-galeria{
transform: scale(1);

}

.ecologico{
padding: 0px 0px 60px 0px;
font-weight: 600px;
text-align: justify;
}

.cards{
display: flex;
justify-content: space-evenly;

}

.cards .card{
background: #4d0686;
display: flex;
width: 46%;
height: 200px;
align-items: center;
justify-content: space-evenly;
border-radius: 40px;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

}

.cards .card img{
width: 100px;
height: 100px;
object-fit: cover;
border: 3px solid #fff;
display: block;
border-radius: 50px;
}

.cards .card > .contenido-texto-card{
width: 60%;
color: rgb(13, 182, 197);

}

.cards .card > .contenido-texto-card p{
font-weight: 300;
padding: 5px;

}


/* our team */




/* inicio galeria */
 h5{
    color:rgb(73, 44, 33);
    text-align: center;
    font-size: 70px;
}

h6{
    color:rgba(136, 47, 47, 0.815);
    text-align: center;
    font-size: 70px;
}

.hover-galeria{
 position: absolute;
width: 100%;
height: 100%;
top: 0;
transform: scale(0);
background: hsla(273,91%,27%,0.7);
transition: transform .5s;
display:flex;
justify-content: center;
align-items: center;
flex-direction:column;

}



.hover-galeria img{
    width: 50px;

}

.hover-galeria p{
    color: #c9529bd5;

}

.imagen-port:hover .hover-galeria{
transform: scale(1);

}

 .galeria{
width: 40;
margin: auto;
list-style:none ;
padding: 200px 40px 40px 40px;
 box-sizing: border-box;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
cursor: pointer;
filter: brightness(100%);
animation: escalar 0.5s infinite alternate;
}

.galeria li{
    margin: 5px;
}

.galeria img{
    width: 100%;
    height: 500px;
}

/* estilos modal */

.modal{
display: none;
}

.modal:target{
    display: block;
    position: fixed;
    background: rgba(0 0 0 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.modal h3{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;

}

.imagen{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.imagen a{
    color: black;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;

}

.imagen a:nth-child(2){
margin: 0;
height: 100%;
flex-shrink: 2;
}

.imagen img{
    width: 600px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
filter: brightness(70%);
animation: escalar 0.5s infinite alternate;
}

@keyframes escalar{
toÂ¨{transform:scale(1);
}
from{
    transform: scale(0.6);
}
}



.cerrar{
    display: block;
    background: #fff;
    width: 40px;
    height: 40px;
    margin:15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: black;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;

}

/* fin galeria todas imagenes */







.about-services{
    background: #7eeccf03;
    padding: 30px;

}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;

}

/* footer */


footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
border-bottom: 1px solid #ccc;

}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #1c92d2;
    padding-bottom: 5px;
    margin-bottom: 10px;
    
}

.content-foo p{
    color: #ccc;

}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;

}


@media screen and (max-width:900px){
    header{
        background-position: center;
    }
.contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sobre-nosotros .contenido-textos{
    width: 90%;

}

.imagen-about-us{
    width: 90%;

}

/* galeria */

.imagen-port{
    width: 44%;
}

/* clientes */

.cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cards .card{
    width: 90%;
}

.cards .card:first-child{
    margin-bottom: 30px;
}

 /* servicios*/

.servicios-cont{
justify-content: center;
flex-direction: column;
}

.servicios-ind{
    width: 100%;
    text-align: center;
}

.servicios-ind:nth-child(1), .servicio-ind:child(2){
    margin-bottom: 60px;
}

.servicio :ind img{
    width: 90;
}

}



@media screen and(max-width:500px){
  nav{
    text-align: center;
    padding: 30px 0 0 0;
  }  

  nav > a{
      margin-right: 5px;
  
}

.textos-header h1{
    font-size: 35%;
}

.textos-header h2{
    font-size: 20px;
}

/* ABOUT US */

.imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
}

.sobre-nosotros .contenido-textos{
    width: 95%;
}

/* Galeria */

.imagen-port{
    width: 95%;
}

/* clientes */

.cards .card{
height: 450px;
display: flex;
flex-direction: column;
align-items: center;
}

.cards .card img{
    width: 90px;
    height: 90px;
}

/* footer */

.contenedor-footer{
    flex-direction: column;
}

.content-foo{
margin-bottom: 20px;
text-align: center;
}

.content-foo h4{
 border: none;
}

.content-foo p{
 color: #ccc;
 border-bottom: 1px solid #f2f2f2;
padding-bottom: 20px;
}

.titulo-final{
    font-size: 20px;

}

}